{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g4eCXoUNghEQqDZNnZJJe",
      "type": "text",
      "x": 394.0765491832388,
      "y": -104.83331853693161,
      "width": 535.11962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1952252172,
      "version": 40,
      "versionNonce": 641263372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756106755083,
      "link": null,
      "locked": false,
      "text": "[1] User clicks \"Sign in with Google\" on your React app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1] User clicks \"Sign in with Google\" on your React app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNMiK5ey--AzBmNyIhakA",
      "type": "text",
      "x": 658.6463657725942,
      "y": -69.83331853693161,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1287153076,
      "version": 38,
      "versionNonce": 1921475252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666049,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQHsoapUcWo4spfykQNJe",
      "type": "text",
      "x": 429.55651439319973,
      "y": 0.16668146306838594,
      "width": 464.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1770622772,
      "version": 38,
      "versionNonce": 1735214516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666049,
      "link": null,
      "locked": false,
      "text": "[2] Google shows login screen → user approves",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2] Google shows login screen → user approves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKU-1hhRxR3udNfvi0dOI",
      "type": "text",
      "x": 658.6463657725942,
      "y": 35.166681463068386,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2030120460,
      "version": 38,
      "versionNonce": 446852916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666049,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQ1mT9z8AGN0fT-i5QnNW",
      "type": "text",
      "x": 399.34653819691067,
      "y": 105.16668146306839,
      "width": 524.5796508789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1598524556,
      "version": 38,
      "versionNonce": 1821323828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666049,
      "link": null,
      "locked": false,
      "text": "[3] Google redirects back to React app with a \"code\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3] Google redirects back to React app with a \"code\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Pm_Qk9P0PxiteHLjxiez",
      "type": "text",
      "x": 658.6463657725942,
      "y": 140.1666814630684,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1143886388,
      "version": 38,
      "versionNonce": 1842531252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666049,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cy2Z6P3mQPOH2hw7tZJ2j",
      "type": "text",
      "x": 355.5565601695669,
      "y": 210.16668146306841,
      "width": 601.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1150151604,
      "version": 39,
      "versionNonce": 1789862284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106853486,
      "link": null,
      "locked": false,
      "text": "[4] React app sends { code } to our PHP backend (auth.php)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4] React app sends { code } to our PHP backend (auth.php)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HzvMrWuDrGs6OiCasigq",
      "type": "text",
      "x": 658.6463657725942,
      "y": 245.16668146306841,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 73324940,
      "version": 38,
      "versionNonce": 1448769588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666050,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTePSw3sOIPJg2q0dqolf",
      "type": "text",
      "x": 354.87656749378567,
      "y": 315.1666814630684,
      "width": 613.5195922851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 417581068,
      "version": 38,
      "versionNonce": 2123954996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666050,
      "link": null,
      "locked": false,
      "text": "[5] auth.php sends { code + client_id + secret + redirect_uri }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[5] auth.php sends { code + client_id + secret + redirect_uri }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vmh0oAFkCqUVc-4qIiv6U",
      "type": "text",
      "x": 472.90648997913723,
      "y": 337.6666814630684,
      "width": 377.4597473144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 774213300,
      "version": 38,
      "versionNonce": 230388916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666050,
      "link": null,
      "locked": false,
      "text": "to Google’s token endpoint\n(https://oauth2.googleapis.com/token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to Google’s token endpoint (https://oauth2.googleapis.com/token)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6Um63NwD0-OjuXnNJn3QN",
      "type": "text",
      "x": 658.6463657725942,
      "y": 410.1666814630684,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1539761804,
      "version": 38,
      "versionNonce": 1431486004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666050,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bZCtp0dvbv0T6NDlMvZ5",
      "type": "text",
      "x": 380.39655650745755,
      "y": 467.6666814630684,
      "width": 562.4796142578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1103246604,
      "version": 38,
      "versionNonce": 1689764148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666050,
      "link": null,
      "locked": false,
      "text": "[6] Google responds with { access_token, refresh_token,\nid_token, expires_in }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[6] Google responds with { access_token, refresh_token, id_token, expires_in }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zNlhT7GV4dKqz3y3-p6OP",
      "type": "text",
      "x": 658.6463657725942,
      "y": 540.1666814630685,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1517318580,
      "version": 38,
      "versionNonce": 269580980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666050,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlS2F37CeDTQQrN0jMpVs",
      "type": "text",
      "x": 438.7765003551138,
      "y": 610.1666814630685,
      "width": 445.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 476060468,
      "version": 38,
      "versionNonce": 189881780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666050,
      "link": null,
      "locked": false,
      "text": "[7] auth.php sends that JSON back to React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[7] auth.php sends that JSON back to React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeOrdM2KTea3tp2YB6hYD",
      "type": "text",
      "x": 658.6463657725942,
      "y": 645.1666814630685,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1839817228,
      "version": 38,
      "versionNonce": 1514374964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666050,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKmK_xJNd-7HjpXXFosyq",
      "type": "text",
      "x": 373.36655772816067,
      "y": 702.6666814630685,
      "width": 576.5396118164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2026455180,
      "version": 38,
      "versionNonce": 1489652276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106666050,
      "link": null,
      "locked": false,
      "text": "[8] React app now has an access_token → can call Google\nAPIs on behalf of the user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[8] React app now has an access_token → can call Google APIs on behalf of the user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FeJDT8MU6KW3JZHZcV5hr",
      "type": "text",
      "x": 546.1818181818182,
      "y": -184.75755171342308,
      "width": 302.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1607819828,
      "version": 56,
      "versionNonce": 1705129524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106715310,
      "link": null,
      "locked": false,
      "text": "Flow of FE and BE in auth.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of FE and BE in auth.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nEOySJEaU8fKfalUZcxr",
      "type": "arrow",
      "x": 534.3636363636365,
      "y": -148.39391534978674,
      "width": 339.090909090909,
      "height": 1.818181818181813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1408496308,
      "version": 45,
      "versionNonce": 886952332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106725051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.090909090909,
          -1.818181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iEMuZ0Dn8gOoPyIJdT2lL",
      "type": "ellipse",
      "x": 537.0909090909092,
      "y": -120.21209716796855,
      "width": 207.27272727272714,
      "height": 53.636363636363654,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 694811060,
      "version": 48,
      "versionNonce": 1739726260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106739237,
      "link": null,
      "locked": false
    },
    {
      "id": "kcs-xFqxWq-r3FY-igXnW",
      "type": "line",
      "x": 825.2727272727274,
      "y": -67.78786399147707,
      "width": 131.81818181818176,
      "height": 0.9090909090909065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1441134516,
      "version": 21,
      "versionNonce": 1622953612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106762027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.81818181818176,
          -0.9090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AJujaSOFZXASS_Pn-2r7G",
      "type": "freedraw",
      "x": 911.6363636363636,
      "y": 7.666681463068386,
      "width": 50,
      "height": 33.636363636363626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 845743372,
      "version": 15,
      "versionNonce": 1370182708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106784291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.818181818181813
        ],
        [
          0,
          8.181818181818159
        ],
        [
          0.9090909090909918,
          12.72727272727272
        ],
        [
          1.8181818181818699,
          15.454545454545439
        ],
        [
          2.727272727272748,
          15.454545454545439
        ],
        [
          8.181818181818244,
          13.636363636363626
        ],
        [
          19.090909090909122,
          5.454545454545439
        ],
        [
          31.81818181818187,
          -5.4545454545454675
        ],
        [
          41.81818181818187,
          -13.636363636363654
        ],
        [
          48.181818181818244,
          -16.363636363636374
        ],
        [
          49.09090909090912,
          -18.181818181818187
        ],
        [
          50,
          -18.181818181818187
        ],
        [
          50,
          -18.181818181818187
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50,
        -18.181818181818187
      ]
    },
    {
      "id": "0NyXVFuYXw-sNyh9caPS7",
      "type": "diamond",
      "x": 847.090909090909,
      "y": 64.93940873579567,
      "width": 114.54545454545462,
      "height": 87.27272727272725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 140695348,
      "version": 114,
      "versionNonce": 331562420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106821897,
      "link": null,
      "locked": false
    },
    {
      "id": "Yd88A-Gz82FyhL99aJNVC",
      "type": "freedraw",
      "x": 398.00000000000006,
      "y": 173.1212269176138,
      "width": 590.909090909091,
      "height": 5.454545454545439,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 509674892,
      "version": 40,
      "versionNonce": 744834956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106833851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.727272727272748,
          0
        ],
        [
          14.545454545454561,
          -2.727272727272691
        ],
        [
          45.454545454545496,
          -5.454545454545439
        ],
        [
          60,
          -5.454545454545439
        ],
        [
          107.27272727272731,
          -5.454545454545439
        ],
        [
          129.09090909090918,
          -5.454545454545439
        ],
        [
          169.99999999999994,
          -5.454545454545439
        ],
        [
          185.45454545454544,
          -5.454545454545439
        ],
        [
          192.7272727272727,
          -5.454545454545439
        ],
        [
          225.45454545454544,
          -4.545454545454504
        ],
        [
          260.00000000000006,
          -2.727272727272691
        ],
        [
          287.2727272727273,
          -2.727272727272691
        ],
        [
          305.45454545454544,
          -1.818181818181813
        ],
        [
          324.54545454545456,
          0
        ],
        [
          339.09090909090907,
          0
        ],
        [
          353.6363636363637,
          0
        ],
        [
          369.99999999999994,
          0
        ],
        [
          390.90909090909093,
          0
        ],
        [
          412.7272727272727,
          0
        ],
        [
          425.45454545454544,
          0
        ],
        [
          439.09090909090907,
          0
        ],
        [
          457.2727272727273,
          -0.9090909090908781
        ],
        [
          475.45454545454544,
          -1.818181818181813
        ],
        [
          487.2727272727273,
          -1.818181818181813
        ],
        [
          493.63636363636357,
          -1.818181818181813
        ],
        [
          499.09090909090907,
          -1.818181818181813
        ],
        [
          503.63636363636357,
          -1.818181818181813
        ],
        [
          508.1818181818182,
          -1.818181818181813
        ],
        [
          512.7272727272727,
          -1.818181818181813
        ],
        [
          523.6363636363635,
          -1.818181818181813
        ],
        [
          539.090909090909,
          -1.818181818181813
        ],
        [
          553.6363636363635,
          -1.818181818181813
        ],
        [
          566.3636363636363,
          -1.818181818181813
        ],
        [
          576.3636363636363,
          -1.818181818181813
        ],
        [
          583.6363636363635,
          -1.818181818181813
        ],
        [
          590,
          -1.818181818181813
        ],
        [
          590.909090909091,
          -1.818181818181813
        ],
        [
          590.909090909091,
          -1.818181818181813
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        590.909090909091,
        -1.818181818181813
      ]
    },
    {
      "id": "3NhLLFMTU9TodbSTMVrNv",
      "type": "rectangle",
      "x": 330.7272727272728,
      "y": 192.81818736683257,
      "width": 682.7272727272727,
      "height": 63.636363636363654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 443797556,
      "version": 83,
      "versionNonce": 220299148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106865501,
      "link": null,
      "locked": false
    },
    {
      "id": "4cfv4QLserNG8J5GgBT4K",
      "type": "arrow",
      "x": 393.45454545454555,
      "y": 408.272732821378,
      "width": 610,
      "height": 2.727272727272748,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 798321588,
      "version": 66,
      "versionNonce": 1339032884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106895884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610,
          2.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fovaxpGG6PQ8pjtBlDEKf",
      "type": "ellipse",
      "x": 315.27272727272737,
      "y": 433.42423872514223,
      "width": 709.0909090909091,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1141413812,
      "version": 56,
      "versionNonce": 1112621492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106957699,
      "link": null,
      "locked": false
    },
    {
      "id": "Dfy27ZGs1S9pAF_4C-YF8",
      "type": "arrow",
      "x": 415.27272727272737,
      "y": 664.9393809925427,
      "width": 532.7272727272726,
      "height": 12.727272727272748,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 992116364,
      "version": 46,
      "versionNonce": 1425603596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106971668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.7272727272726,
          -12.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPDFtXnm0YyWTishCmG79",
      "type": "rectangle",
      "x": 339.81818181818187,
      "y": 675.8484719016337,
      "width": 644.5454545454545,
      "height": 101.81818181818176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1381214004,
      "version": 64,
      "versionNonce": 1971705652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106988517,
      "link": null,
      "locked": false
    },
    {
      "id": "isQOuiw4H_g5fjJZGhCmz",
      "type": "freedraw",
      "x": 861.6363636363636,
      "y": 757.6666537198155,
      "width": 108.18181818181824,
      "height": 48.18181818181813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2043439116,
      "version": 23,
      "versionNonce": 1408763700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756106996657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909918,
          0
        ],
        [
          0.9090909090909918,
          1.8181818181817562
        ],
        [
          2.727272727272748,
          5.454545454545496
        ],
        [
          4.545454545454618,
          8.181818181818244
        ],
        [
          4.545454545454618,
          9.090909090909122
        ],
        [
          4.545454545454618,
          10
        ],
        [
          5.454545454545496,
          10.909090909090992
        ],
        [
          9.090909090909122,
          13.636363636363626
        ],
        [
          11.81818181818187,
          14.545454545454504
        ],
        [
          13.63636363636374,
          15.454545454545496
        ],
        [
          14.545454545454618,
          16.363636363636374
        ],
        [
          15.454545454545496,
          16.363636363636374
        ],
        [
          19.090909090909122,
          13.636363636363626
        ],
        [
          32.72727272727275,
          1.8181818181817562
        ],
        [
          50.90909090909099,
          -10.909090909090878
        ],
        [
          86.36363636363637,
          -23.636363636363626
        ],
        [
          100.90909090909099,
          -30
        ],
        [
          105.4545454545455,
          -30.909090909090878
        ],
        [
          107.27272727272737,
          -31.818181818181756
        ],
        [
          108.18181818181824,
          -31.818181818181756
        ],
        [
          108.18181818181824,
          -31.818181818181756
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        108.18181818181824,
        -31.818181818181756
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}