{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YkozgAj7jXtgatxpItBvq",
      "type": "text",
      "x": 476.4411827740485,
      "y": -426.6632015105623,
      "width": 334.93581627008496,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1503692103,
      "version": 128,
      "versionNonce": 762396937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "Frontend (http://localhost:5173)",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (http://localhost:5173)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9OwMrNmk8q73npHkx0It",
      "type": "text",
      "x": 350.6431647665415,
      "y": -389.8616660153564,
      "width": 586.531852285099,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1921685161,
      "version": 128,
      "versionNonce": 831928297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "└─ sends POST JSON { token, projectId, displayName? }",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└─ sends POST JSON { token, projectId, displayName? }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XI7pGqvHxrfPPIshX0oW",
      "type": "text",
      "x": 637.3373881420899,
      "y": -353.06013052015055,
      "width": 13.143405534002087,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1108231271,
      "version": 128,
      "versionNonce": 398021321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3vGR5rI36Sxb8v4n4rY-",
      "type": "text",
      "x": 633.5021834804104,
      "y": -316.2585950249447,
      "width": 20.813814857361116,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1614010761,
      "version": 128,
      "versionNonce": 1148588457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoaPhrheYEWXJHawpkgQy",
      "type": "text",
      "x": 486.51430674480747,
      "y": -279.4570595297389,
      "width": 314.78956832856704,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1354178439,
      "version": 128,
      "versionNonce": 2096624777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "createProject.php (this script)",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createProject.php (this script)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymm6w7Ocmj3djCUJiQ_Aa",
      "type": "text",
      "x": 483.6228056599156,
      "y": -242.65552403453307,
      "width": 320.5725704983507,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 292667497,
      "version": 128,
      "versionNonce": 1425701737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "├─ sets CORS + JSON headers",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ sets CORS + JSON headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_Dl8Pof2pu4HVF75a8DK",
      "type": "text",
      "x": 326.0470910949889,
      "y": -218.9973940733293,
      "width": 635.7239996282042,
      "height": 52.573622136008346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1205311143,
      "version": 128,
      "versionNonce": 1556686409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "├─ if request is OPTIONS ─────────────► respond 200\nand exit",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ if request is OPTIONS ─────────────► respond 200 and exit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-wVOu689A73zWsTBnoWgM",
      "type": "text",
      "x": 431.01768876675,
      "y": -142.7656419761172,
      "width": 425.78280428468196,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1947192137,
      "version": 128,
      "versionNonce": 255817001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "├─ parse body; require token & projectId",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ parse body; require token & projectId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKKZM8uuC8QIwl5fGNOfm",
      "type": "text",
      "x": 356.0266664507335,
      "y": -119.10751201491342,
      "width": 575.7648489167149,
      "height": 52.573622136008346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1847339463,
      "version": 128,
      "versionNonce": 2143873033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "├─ if missing ────────────────────────►\n{\"error\":\"Missing parameters: token, projectId\"} and exit",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ if missing ────────────────────────► {\"error\":\"Missing parameters: token, projectId\"} and exit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WLJn3qrSm4NAPC_gqYYlH",
      "type": "text",
      "x": 637.3373881420899,
      "y": -42.875759917701316,
      "width": 13.143405534002087,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 812218921,
      "version": 128,
      "versionNonce": 1214316265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSb8g5vWqZSy-0HwOH4v0",
      "type": "text",
      "x": 633.5021834804104,
      "y": -6.07422442249549,
      "width": 20.813814857361116,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 10574055,
      "version": 128,
      "versionNonce": 932395465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5GCCESzmdk59ikoWw7LU",
      "type": "text",
      "x": 456.87329601745455,
      "y": 30.727311072710336,
      "width": 374.0715897832728,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1466584329,
      "version": 128,
      "versionNonce": 1048254633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "Google Cloud Resource Manager API",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud Resource Manager API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQFKSL3SpJTZ_V304jTqN",
      "type": "text",
      "x": 318.92022705078136,
      "y": 67.52884656791619,
      "width": 649.9777277166193,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1693688839,
      "version": 128,
      "versionNonce": 516168585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "POST https://cloudresourcemanager.googleapis.com/v1/projects",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://cloudresourcemanager.googleapis.com/v1/projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smdi5NS0fz0-1Kx-QwF_d",
      "type": "text",
      "x": 495.03127203691173,
      "y": 104.33038206312203,
      "width": 297.7556377443585,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1351468009,
      "version": 128,
      "versionNonce": 1487520361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "├─ body: { projectId, name }",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ body: { projectId, name }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZD_Hx1hZtiKO6weRmT0K",
      "type": "text",
      "x": 431.97450045184,
      "y": 141.13191755832787,
      "width": 423.8691809145019,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 454003495,
      "version": 128,
      "versionNonce": 1492618569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "├─ auth: \"Authorization: Bearer <token>\"",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ auth: \"Authorization: Bearer <token>\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKkNb4xdSqycBZFa9doSc",
      "type": "text",
      "x": 347.1163724564162,
      "y": 180.7375510764386,
      "width": 611.7672550871679,
      "height": 78.86043320401252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 132079305,
      "version": 163,
      "versionNonce": 1961279977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119163029,
      "link": null,
      "locked": false,
      "text": "├─ if HTTP ≥ 400 ─────────────────────►\n{\"step\":\"projects.create\",\"status\":<code>,\"body\":<error>} and\nexit",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ if HTTP ≥ 400 ─────────────────────► {\"step\":\"projects.create\",\"status\":<code>,\"body\":<error>} and exit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WBqCtCxWEWEMW2rXePTTd",
      "type": "text",
      "x": 637.3373881420899,
      "y": 267.3086106847479,
      "width": 13.143405534002087,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1868664391,
      "version": 128,
      "versionNonce": 1388941065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8NlIwmDeMbmQHNJJMsgh",
      "type": "text",
      "x": 633.5021834804104,
      "y": 304.11014617995374,
      "width": 20.813814857361116,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1543151017,
      "version": 128,
      "versionNonce": 1656014313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tP2uoVWl0dJQ9Y0y886jk",
      "type": "text",
      "x": 511.6444756639448,
      "y": 340.91168167515957,
      "width": 264.52923049029243,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1824927079,
      "version": 128,
      "versionNonce": 30810313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "Firebase Management API",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Management API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zB-3j8gIe1WUX0rwFTULW",
      "type": "text",
      "x": 352.5673452178267,
      "y": 364.56981163636334,
      "width": 582.6834913825286,
      "height": 52.573622136008346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1275789449,
      "version": 128,
      "versionNonce": 768155561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "POST https://firebase.googleapis.com/v1beta1/projects/\n{projectId}:addFirebase",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://firebase.googleapis.com/v1beta1/projects/{projectId}:addFirebase",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xSB6itHJ1caQwHLGwnJ6k",
      "type": "text",
      "x": 347.29952218829794,
      "y": 440.80156373357545,
      "width": 593.2191374415861,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 243918983,
      "version": 128,
      "versionNonce": 616120969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "├─ retry up to 5x if 400/404 (wait ~0.8s between tries)",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ retry up to 5x if 400/404 (wait ~0.8s between tries)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPijNVOqVnqOIlnPGwz2T",
      "type": "text",
      "x": 330.0448234642605,
      "y": 464.4596936947792,
      "width": 627.728534889661,
      "height": 52.573622136008346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1707870057,
      "version": 128,
      "versionNonce": 1398933865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "├─ if still HTTP ≥ 400 ───────────────►\n{\"step\":\"addFirebase\",\"status\":<code>,\"body\":<error>} and exit",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ if still HTTP ≥ 400 ───────────────► {\"step\":\"addFirebase\",\"status\":<code>,\"body\":<error>} and exit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lEt8uPLrKtpb8bwfxn5-y",
      "type": "text",
      "x": 637.3373881420899,
      "y": 540.6914457919913,
      "width": 13.143405534002087,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 845758375,
      "version": 128,
      "versionNonce": 51311689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6RmpWUiFLmDBwDM5N11s",
      "type": "text",
      "x": 633.5021834804104,
      "y": 577.4929812871972,
      "width": 20.813814857361116,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1938371145,
      "version": 128,
      "versionNonce": 1201373993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TF8koTCFKjKQZV2f2eXA",
      "type": "text",
      "x": 603.9426692476986,
      "y": 614.294516782403,
      "width": 79.93284332278478,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1250996935,
      "version": 128,
      "versionNonce": 762525193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_y_8YRZp3jep4mXkFDOL",
      "type": "text",
      "x": 582.7029932903753,
      "y": 651.0960522776088,
      "width": 122.41219523743138,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1780351273,
      "version": 128,
      "versionNonce": 663850217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "└─ respond:",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└─ respond:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cmBMEhbP9vyy1u9v6mP-",
      "type": "text",
      "x": 638.6096768572277,
      "y": 687.8975877728146,
      "width": 10.59882810372662,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1335673319,
      "version": 128,
      "versionNonce": 1031931849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qomRiiP-qk7xBFZvUk-gS",
      "type": "text",
      "x": 593.4804975851778,
      "y": 724.6991232680205,
      "width": 100.85718664782624,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 385217545,
      "version": 128,
      "versionNonce": 2036344489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "\"ok\": true,",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"ok\": true,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyHTSIeFzJC97HDlfe5Mk",
      "type": "text",
      "x": 474.0964037191575,
      "y": 761.5006587632264,
      "width": 339.625374379867,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1922690311,
      "version": 128,
      "versionNonce": 366438793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "\"createProject\": <CRM response>,",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"createProject\": <CRM response>,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPKkuXzwa9skNip6Fyc0d",
      "type": "text",
      "x": 457.3044196137731,
      "y": 798.3021942584322,
      "width": 373.2093425906357,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 235703017,
      "version": 128,
      "versionNonce": 1814253673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "\"addFirebase\":   <Firebase response>",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"addFirebase\":   <Firebase response>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p6hCWV_7SdWVZikddur5",
      "type": "text",
      "x": 638.18908627572,
      "y": 835.103729753638,
      "width": 11.440009266741994,
      "height": 26.286811068004173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 251966503,
      "version": 128,
      "versionNonce": 571431753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119064404,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 21.029448854403338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k22aX8JDV5KrFkpPDU1pB",
      "type": "rectangle",
      "x": 332.5454545454546,
      "y": -445.36360307173277,
      "width": 655.4545454545454,
      "height": 95.4545454545455,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1053227815,
      "version": 100,
      "versionNonce": 1147409255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119077021,
      "link": null,
      "locked": false
    },
    {
      "id": "NxCWK3azD9SUJZoq6FvNE",
      "type": "text",
      "x": 477.09090909090924,
      "y": -534.7575239701702,
      "width": 316.07467595880684,
      "height": 45.90909090909089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 277752905,
      "version": 58,
      "versionNonce": 1097961385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119101628,
      "link": null,
      "locked": false,
      "text": "createProject.php",
      "fontSize": 36.72727272727273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createProject.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHgErmMor__KFzHM1sNYQ",
      "type": "line",
      "x": 468.909090909091,
      "y": -492.03025124289746,
      "width": 345.4545454545454,
      "height": 0.9090909090909349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1952274055,
      "version": 52,
      "versionNonce": 1363033031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119107656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.4545454545454,
          -0.9090909090909349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T1mAWlnzWfod1WXNJZqxv",
      "type": "freedraw",
      "x": 863.4545454545455,
      "y": -238.09087579900546,
      "width": 75.4545454545455,
      "height": 26.363636363636374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1678441703,
      "version": 20,
      "versionNonce": 1097947175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119133753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090908781,
          0
        ],
        [
          2.727272727272748,
          0.9090909090908781
        ],
        [
          2.727272727272748,
          1.818181818181813
        ],
        [
          2.727272727272748,
          3.636363636363626
        ],
        [
          3.636363636363626,
          4.545454545454504
        ],
        [
          4.545454545454504,
          8.181818181818187
        ],
        [
          5.454545454545496,
          9.090909090909065
        ],
        [
          7.272727272727252,
          12.727272727272691
        ],
        [
          7.272727272727252,
          13.636363636363626
        ],
        [
          8.18181818181813,
          13.636363636363626
        ],
        [
          12.727272727272748,
          13.636363636363626
        ],
        [
          26.363636363636374,
          9.090909090909065
        ],
        [
          40.90909090909088,
          2.727272727272691
        ],
        [
          54.545454545454504,
          -4.545454545454561
        ],
        [
          65.4545454545455,
          -10.000000000000028
        ],
        [
          72.72727272727275,
          -12.727272727272748
        ],
        [
          75.4545454545455,
          -12.727272727272748
        ],
        [
          75.4545454545455,
          -12.727272727272748
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75.4545454545455,
        -12.727272727272748
      ]
    },
    {
      "id": "Ct5Ys7I6cT63bn_W0zqAj",
      "type": "freedraw",
      "x": 901.6363636363636,
      "y": -116.57573353160493,
      "width": 50.90909090909099,
      "height": 19.090909090909065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1423489639,
      "version": 18,
      "versionNonce": 486514311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119139976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8181818181818699,
          0
        ],
        [
          2.727272727272748,
          2.727272727272748
        ],
        [
          3.6363636363637397,
          8.181818181818187
        ],
        [
          5.454545454545496,
          9.090909090909093
        ],
        [
          5.454545454545496,
          10.909090909090907
        ],
        [
          6.363636363636374,
          10.909090909090907
        ],
        [
          10,
          10.909090909090907
        ],
        [
          13.63636363636374,
          10.909090909090907
        ],
        [
          20.90909090909099,
          6.363636363636374
        ],
        [
          30,
          0.9090909090909065
        ],
        [
          33.636363636363626,
          -3.636363636363626
        ],
        [
          40,
          -5.454545454545439
        ],
        [
          43.636363636363626,
          -6.3636363636363455
        ],
        [
          47.272727272727366,
          -7.272727272727252
        ],
        [
          50.90909090909099,
          -8.181818181818159
        ],
        [
          50.90909090909099,
          -8.181818181818159
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.90909090909099,
        -8.181818181818159
      ]
    },
    {
      "id": "Kl9uS5J_PrKKvhn5hcZYI",
      "type": "rectangle",
      "x": 306.18181818181824,
      "y": -1.4242276278407076,
      "width": 687.2727272727273,
      "height": 105.45454545454544,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1462122471,
      "version": 102,
      "versionNonce": 496894791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119152373,
      "link": null,
      "locked": false
    },
    {
      "id": "PG6KJcFWkPIJP3v5DoLAR",
      "type": "freedraw",
      "x": 813.4545454545455,
      "y": 120.3939541903411,
      "width": 71.81818181818187,
      "height": 34.545454545454504,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 611553127,
      "version": 20,
      "versionNonce": 515689127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119173320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.818181818181813
        ],
        [
          0,
          4.545454545454561
        ],
        [
          0.9090909090908781,
          5.454545454545439
        ],
        [
          0.9090909090908781,
          8.181818181818187
        ],
        [
          0.9090909090908781,
          10
        ],
        [
          2.727272727272748,
          11.818181818181813
        ],
        [
          2.727272727272748,
          14.545454545454561
        ],
        [
          4.545454545454504,
          20
        ],
        [
          5.454545454545496,
          21.818181818181813
        ],
        [
          5.454545454545496,
          22.72727272727269
        ],
        [
          8.18181818181813,
          22.72727272727269
        ],
        [
          15.454545454545496,
          22.72727272727269
        ],
        [
          26.363636363636374,
          13.636363636363626
        ],
        [
          48.18181818181813,
          -0.9090909090909349
        ],
        [
          61.81818181818187,
          -9.090909090909122
        ],
        [
          69.09090909090912,
          -10.909090909090935
        ],
        [
          71.81818181818187,
          -11.818181818181813
        ],
        [
          71.81818181818187,
          -11.818181818181813
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71.81818181818187,
        -11.818181818181813
      ]
    },
    {
      "id": "fx2_3DI-YrgdW79RtrpJj",
      "type": "freedraw",
      "x": 963.4545454545455,
      "y": 369.1818237304689,
      "width": 55.454545454545496,
      "height": 29.090909090909065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2012567559,
      "version": 18,
      "versionNonce": 977004583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119212208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.727272727272748
        ],
        [
          0.9090909090908781,
          4.545454545454561
        ],
        [
          0.9090909090908781,
          6.363636363636374
        ],
        [
          1.8181818181817562,
          9.090909090909065
        ],
        [
          3.636363636363626,
          10.909090909090935
        ],
        [
          5.454545454545496,
          12.727272727272748
        ],
        [
          7.272727272727252,
          13.636363636363626
        ],
        [
          7.272727272727252,
          15.454545454545439
        ],
        [
          9.090909090909122,
          15.454545454545439
        ],
        [
          16.363636363636374,
          11.818181818181813
        ],
        [
          27.272727272727252,
          4.545454545454561
        ],
        [
          40,
          -2.727272727272748
        ],
        [
          52.72727272727275,
          -10.909090909090878
        ],
        [
          54.545454545454504,
          -13.636363636363626
        ],
        [
          55.454545454545496,
          -13.636363636363626
        ],
        [
          55.454545454545496,
          -13.636363636363626
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55.454545454545496,
        -13.636363636363626
      ]
    },
    {
      "id": "veho0Vahf3fakEeIbsFjh",
      "type": "freedraw",
      "x": 1008,
      "y": 467.96969327059674,
      "width": 53.63636363636351,
      "height": 36.363636363636374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 983555561,
      "version": 19,
      "versionNonce": 920083783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119224792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9090909090909349
        ],
        [
          0,
          4.545454545454561
        ],
        [
          0,
          10.909090909090935
        ],
        [
          0,
          15.454545454545496
        ],
        [
          0,
          19.090909090909122
        ],
        [
          0,
          21.81818181818187
        ],
        [
          0,
          22.727272727272748
        ],
        [
          2.727272727272748,
          22.727272727272748
        ],
        [
          9.090909090909122,
          22.727272727272748
        ],
        [
          17.272727272727252,
          16.363636363636374
        ],
        [
          25.454545454545496,
          8.181818181818187
        ],
        [
          34.545454545454504,
          0.9090909090909349
        ],
        [
          43.63636363636351,
          -5.454545454545439
        ],
        [
          49.09090909090901,
          -10.909090909090878
        ],
        [
          52.72727272727275,
          -12.727272727272691
        ],
        [
          53.63636363636351,
          -13.636363636363626
        ],
        [
          53.63636363636351,
          -13.636363636363626
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53.63636363636351,
        -13.636363636363626
      ]
    },
    {
      "id": "tjFsjDPP_XxUplunTb0Jq",
      "type": "text",
      "x": 948.9090909090909,
      "y": 397.9696932705968,
      "width": 255.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1075312519,
      "version": 99,
      "versionNonce": 654826185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119249868,
      "link": null,
      "locked": false,
      "text": "since google take time to \ncreate project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "since google take time to \ncreate project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HGxtok_oX_yKpvfEYP57",
      "type": "freedraw",
      "x": 437.0909090909092,
      "y": 708.2727050781252,
      "width": 23.636363636363626,
      "height": 173.6363636363635,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1678535271,
      "version": 17,
      "versionNonce": 244333193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119278415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090909349,
          0.9090909090907644
        ],
        [
          -2.727272727272748,
          10.909090909090764
        ],
        [
          -16.363636363636374,
          51.818181818181756
        ],
        [
          -20,
          75.45454545454538
        ],
        [
          -20.909090909090935,
          102.72727272727263
        ],
        [
          -23.636363636363626,
          120
        ],
        [
          -23.636363636363626,
          132.72727272727263
        ],
        [
          -20.909090909090935,
          141.81818181818176
        ],
        [
          -16.363636363636374,
          152.72727272727263
        ],
        [
          -12.727272727272748,
          160
        ],
        [
          -8.181818181818187,
          167.27272727272725
        ],
        [
          -6.363636363636374,
          171.81818181818176
        ],
        [
          -5.454545454545439,
          172.72727272727263
        ],
        [
          -5.454545454545439,
          173.6363636363635
        ],
        [
          -5.454545454545439,
          173.6363636363635
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.454545454545439,
        173.6363636363635
      ]
    },
    {
      "id": "chs_hfpq9RQe69JEnwLFw",
      "type": "freedraw",
      "x": 841.6363636363636,
      "y": 719.181795987216,
      "width": 38.181818181818244,
      "height": 159.09090909090912,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 763882569,
      "version": 33,
      "versionNonce": 323267271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119279783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.8181818181817562
        ],
        [
          0.9090909090909918,
          -1.8181818181817562
        ],
        [
          2.727272727272748,
          -1.8181818181817562
        ],
        [
          8.181818181818244,
          4.545454545454618
        ],
        [
          18.181818181818244,
          22.727272727272748
        ],
        [
          28.181818181818244,
          45.454545454545496
        ],
        [
          34.54545454545462,
          63.63636363636374
        ],
        [
          38.181818181818244,
          75.4545454545455
        ],
        [
          38.181818181818244,
          90
        ],
        [
          38.181818181818244,
          104.54545454545462
        ],
        [
          38.181818181818244,
          116.36363636363649
        ],
        [
          38.181818181818244,
          125.4545454545455
        ],
        [
          38.181818181818244,
          130.909090909091
        ],
        [
          38.181818181818244,
          132.72727272727275
        ],
        [
          38.181818181818244,
          135.4545454545455
        ],
        [
          38.181818181818244,
          136.3636363636365
        ],
        [
          38.181818181818244,
          137.27272727272737
        ],
        [
          37.272727272727366,
          138.18181818181824
        ],
        [
          35.454545454545496,
          140
        ],
        [
          33.63636363636374,
          143.63636363636374
        ],
        [
          30,
          147.27272727272737
        ],
        [
          26.363636363636374,
          149.09090909090924
        ],
        [
          25.454545454545496,
          150.909090909091
        ],
        [
          25.454545454545496,
          151.81818181818187
        ],
        [
          24.545454545454618,
          151.81818181818187
        ],
        [
          20.90909090909099,
          152.72727272727275
        ],
        [
          10.909090909090992,
          155.4545454545455
        ],
        [
          5.454545454545496,
          155.4545454545455
        ],
        [
          3.6363636363637397,
          157.27272727272737
        ],
        [
          2.727272727272748,
          157.27272727272737
        ],
        [
          2.727272727272748,
          157.27272727272737
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.727272727272748,
        157.27272727272737
      ]
    },
    {
      "id": "ot-8IDFTmgQleS2uvHWvI",
      "type": "freedraw",
      "x": 416.18181818181824,
      "y": 885.5454323508525,
      "width": 655.4545454545453,
      "height": 4.545454545454618,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1147298921,
      "version": 14,
      "versionNonce": 1994138761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756119284303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.818181818181813,
          0
        ],
        [
          8.181818181818187,
          -0.9090909090909918
        ],
        [
          20.909090909090935,
          -1.8181818181818699
        ],
        [
          48.18181818181819,
          -4.545454545454618
        ],
        [
          100,
          -4.545454545454618
        ],
        [
          192.72727272727275,
          -4.545454545454618
        ],
        [
          326.3636363636364,
          -4.545454545454618
        ],
        [
          477.27272727272725,
          -4.545454545454618
        ],
        [
          588.1818181818181,
          -4.545454545454618
        ],
        [
          652.7272727272727,
          -4.545454545454618
        ],
        [
          655.4545454545453,
          -4.545454545454618
        ],
        [
          655.4545454545453,
          -4.545454545454618
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        655.4545454545453,
        -4.545454545454618
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}