{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8w6yXReZjVbpKSF8BV1cg",
      "type": "text",
      "x": 587.986703689179,
      "y": 1264.2575073242188,
      "width": 202.75386534891464,
      "height": 28.57300054134006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 814572911,
      "version": 38,
      "versionNonce": 643918447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756366834509,
      "link": null,
      "locked": false,
      "text": "Architecture Flow:",
      "fontSize": 22.85840043307205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Flow:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nva03owfts9E7kNWpMQgz",
      "type": "text",
      "x": 357.0957075562413,
      "y": 1322.443727021789,
      "width": 493.6267667056991,
      "height": 28.57300054134006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1970875649,
      "version": 67,
      "versionNonce": 2118778689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756366841383,
      "link": null,
      "locked": false,
      "text": "User clicks \"Login with Google\" in WordPress",
      "fontSize": 22.85840043307205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User clicks \"Login with Google\" in WordPress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMDlmEBjcorsnq33nSz0K",
      "type": "text",
      "x": 355.4060159360718,
      "y": 1369.9776093271769,
      "width": 658.8243317642199,
      "height": 57.14600108268012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 465362831,
      "version": 51,
      "versionNonce": 1481148801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756366843513,
      "link": null,
      "locked": false,
      "text": "WordPress plugin requests auth initiation from your central\nserver",
      "fontSize": 22.85840043307205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WordPress plugin requests auth initiation from your central server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jexg06gfucPM0L4Tj_1J6",
      "type": "text",
      "x": 353.46869696310455,
      "y": 1444.6574927152449,
      "width": 684.5171515283363,
      "height": 28.57300054134006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 850257121,
      "version": 46,
      "versionNonce": 1232961633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756366845295,
      "link": null,
      "locked": false,
      "text": "Central server generates Google OAuth URL and opens popup",
      "fontSize": 22.85840043307205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central server generates Google OAuth URL and opens popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPmXWiCXcRxLYvZlV_Sfe",
      "type": "text",
      "x": 351.19669893016163,
      "y": 1492.8415116549393,
      "width": 676.3338748669494,
      "height": 28.57300054134006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 54007215,
      "version": 38,
      "versionNonce": 2009938671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756366834509,
      "link": null,
      "locked": false,
      "text": "Google redirects to your central server after authentication",
      "fontSize": 22.85840043307205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google redirects to your central server after authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN34W3cpnObOslFdP_9tI",
      "type": "text",
      "x": 354.9511691006748,
      "y": 1536.7390303239636,
      "width": 690.6431163441049,
      "height": 57.14600108268012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 2084610241,
      "version": 71,
      "versionNonce": 729405473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756366847063,
      "link": null,
      "locked": false,
      "text": "Central server fetches Firebase projects and returns data via\npostMessage",
      "fontSize": 22.85840043307205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central server fetches Firebase projects and returns data via postMessage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DdPpLIm2cJGuCdOO_-dhz",
      "type": "text",
      "x": 353.770312527071,
      "y": 1609.8596861686342,
      "width": 634.8230113094943,
      "height": 57.14600108268012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1579648975,
      "version": 59,
      "versionNonce": 2105026913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756366849125,
      "link": null,
      "locked": false,
      "text": "WordPress plugin saves authentication data and displays\nFirebase projects",
      "fontSize": 22.85840043307205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WordPress plugin saves authentication data and displays Firebase projects",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4AO6OAQnH-JhIQKzNLgwl",
      "type": "text",
      "x": 360.3325835076868,
      "y": 1693.6304786476112,
      "width": 628.9711966209899,
      "height": 28.57300054134006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 533782689,
      "version": 53,
      "versionNonce": 264816481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756366850391,
      "link": null,
      "locked": false,
      "text": "User selects Firebase project and plugin auto-configures",
      "fontSize": 22.85840043307205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User selects Firebase project and plugin auto-configures",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}